Program.Sub.ScreenSU.Start
Gui.Order..Create
Gui.Order..Caption("Order")
Gui.Order..Size(15510,11295)
Gui.Order..MinX(0)
Gui.Order..MinY(0)
Gui.Order..Position(0,0)
Gui.Order..BackColor(-2147483633)
Gui.Order..MousePointer(0)
Gui.Order..Event(UnLoad,Order_UnLoad)
Gui.Order.gsOrder.Create(GsGridControl)
Gui.Order.gsOrder.Size(15015,9345)
Gui.Order.gsOrder.Position(135,195)
Gui.Order.gsOrder.Event(RowCellClick,gsOrder_RowCellClick)
Gui.Order.gsOrder.Event(CellValueChanged,gsOrder_CellValueChanged)
Gui.Order.gsOrder.Event(KeyPressEnter,gsOrder_KeyPressEnter)
Gui.Order.cmdAddLine.Create(Button)
Gui.Order.cmdAddLine.Size(1785,375)
Gui.Order.cmdAddLine.Position(135,10350)
Gui.Order.cmdAddLine.Caption("Add Line")
Gui.Order.cmdAddLine.Event(Click,cmdAddLine_Click)
Gui.Order.cmdRemoveEmpty.Create(Button)
Gui.Order.cmdRemoveEmpty.Size(3210,375)
Gui.Order.cmdRemoveEmpty.Position(10185,10350)
Gui.Order.cmdRemoveEmpty.Caption("Remove Lines with Empty/Invalid Part")
Gui.Order.cmdRemoveEmpty.Event(Click,cmdRemoveEmpty_Click)
Gui.Order.cmdRemoveMult.Create(Button)
Gui.Order.cmdRemoveMult.Size(1455,375)
Gui.Order.cmdRemoveMult.Position(13710,10350)
Gui.Order.cmdRemoveMult.Caption("Remove Multiple")
Gui.Order.cmdRemoveMult.Event(Click,cmdRemoveMult_Click)
Gui.Order.lbl1.Create(Label,"Gross",True,1935,255,0,2505,9705,True,0,"Arial",8,-2147483633,0)
Gui.Order.lblGross.Create(Label,"",True,1935,255,0,2505,10005,True,0,"Arial",8,-2147483633,0)
Gui.Order.lbl2.Create(Label,"Freight",True,1935,255,0,6315,9705,True,0,"Arial",8,-2147483633,0)
Gui.Order.lblFreight.Create(Label,"",True,1935,255,0,6315,10005,True,0,"Arial",8,-2147483633,0)
Gui.Order.lblDiscount.Create(Label,"",True,1935,255,0,10185,10005,True,0,"Arial",8,-2147483633,0)
Gui.Order.lbl3.Create(Label,"Discount",True,1935,255,0,10185,9705,True,0,"Arial",8,-2147483633,0)
Gui.Order.lblExtension.Create(Label,"",True,1455,255,0,13710,10005,True,0,"Arial",8,-2147483633,0)
Gui.Order.lbl4.Create(Label,"Extension",True,1215,255,0,13710,9705,True,0,"Arial",8,-2147483633,0)
Gui.Parts..Create
Gui.Parts..Size(10005,8400)
Gui.Parts..MinX(0)
Gui.Parts..MinY(0)
Gui.Parts..Position(0,0)
Gui.Parts..BackColor(-2147483633)
Gui.Parts..MousePointer(0)
Gui.Parts..Caption("Part Selection")
Gui.Parts..Event(UnLoad,Parts_UnLoad)
Gui.Parts..MaxButton(False)
Gui.Parts..MinButton(False)
Gui.Parts..Sizeable(False)
Gui.Parts.txtPart.Create(TextBox,"",False,1215,300,0,210,180,True,0,"Arial",8,-2147483643,1)
Gui.Parts.cmdExitParts.Create(Button)
Gui.Parts.cmdExitParts.Size(855,375)
Gui.Parts.cmdExitParts.Position(8850,165)
Gui.Parts.cmdExitParts.Caption("Exit")
Gui.Parts.cmdExitParts.Event(Click,cmdExitParts_Click)
Gui.Parts.txtAllParts.Create(TextBox,"",True,225,300,0,120,705,True,0,"Arial",8,-2147483643,1)
Gui.Parts.txtAllParts.Event(Change,txtAllParts_Change)
Gui.Parts.lbl1.Create(Label,"All Parts (Type any key)",True,1995,255,0,420,795,True,0,"Arial",8,-2147483633,0)
Gui.Parts.gsPart.Create(GsGridControl)
Gui.Parts.gsPart.Size(9585,6525)
Gui.Parts.gsPart.Position(105,1215)
Gui.Parts.gsPart.Event(KeyPressEnter,gsParts_KeyPressEnter)
Gui.Parts.gsPart.Event(RowCellClick,gsPart_RowCellClick)
Gui.frmPL..Create
Gui.frmPL..Caption("Select PL")
Gui.frmPL..Size(3600,1515)
Gui.frmPL..MinX(0)
Gui.frmPL..MinY(0)
Gui.frmPL..Position(0,0)
Gui.frmPL..BackColor(-2147483633)
Gui.frmPL..MousePointer(0)
Gui.frmPL..AlwaysOnTop(True)
Gui.frmPL..MaxButton(False)
Gui.frmPL..MinButton(False)
Gui.frmPL..Event(UnLoad,frmPL_UnLoad)
Gui.frmPL.cmdFG.Create(Button)
Gui.frmPL.cmdFG.Size(1185,375)
Gui.frmPL.cmdFG.Position(360,240)
Gui.frmPL.cmdFG.Caption("FG")
Gui.frmPL.cmdFG.Event(Click,cmdFG_Click)
Gui.frmPL.cmdSR.Create(Button)
Gui.frmPL.cmdSR.Size(1080,375)
Gui.frmPL.cmdSR.Position(1800,255)
Gui.frmPL.cmdSR.Caption("SR")
Gui.frmPL.cmdSR.Event(Click,cmdSR_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global..BulkDeclareString(sOrder, sCustomer, sShipID, sCommType, sDateOrder, sOrderCurrency, sFileName)
v.Global.sDiscount.Declare(string,"0.0000")
v.Global.bChange.Declare(boolean)
v.Global..BulkDeclareLong(iRowIndex)
v.Global..BulkDeclareFloat(fFreight)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'BN Sept 19, 2017
'This program will create a custom Order Lines Screen to input Order Lines: Script 2 button at Order Entry > File > Sales Orders > Open/New
'Order header has to be created before by Core screen

F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local..BulkDeclareString(sError,sSQL,sRet,sHold)
v.Local.iHold.Declare(long)
v.Global.sPL.Declare


'Order Number: v.Passed.000003
'Customer" v.Passed.000006
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN, V.Ambient.PUser, V.Ambient.PPass)

f.Intrinsic.Control.If(v.Caller.Hook,=,11560)
	v.Passed.000202.Set("Custom Lines")
f.Intrinsic.Control.EndIf


'Ranjit
'Override to Supress prompt to save header
f.Intrinsic.Control.If(v.Caller.Hook,=,11567)
	v.Passed.777777.Set(1)
	f.Intrinsic.Control.End
f.Intrinsic.Control.EndIf

'Script 2 button
F.Intrinsic.Control.If(V.Caller.Hook,=,11920)

	gui.frmPL..Show
	gui.frmPL..WaitForDismiss

	'Set Global customer and order number
	f.Intrinsic.String.LPad(v.Passed.000003,"0",7,v.Global.sORDER)
	v.Global.sCustomer.Set(v.Passed.000006)
	
	'Check to see if this order header is created (saved)
	f.Intrinsic.String.Build("Select * from V_ORDER_Header where Customer = '{0}' and ORDER_No = '{1}'",v.Global.sCustomer,v.Global.sORDER,v.Local.sSQL)
	f.ODBC.Connection!Con.ExecuteAndReturn(v.Local.sSQL,v.Local.sRet)
	f.Intrinsic.Control.If(v.Local.sRet,=,"")
		f.Intrinsic.UI.Msgbox("Please save Order Header","No Order Header")
	f.Intrinsic.Control.Else

		f.Intrinsic.UI.InvokeWaitDialog("Processing")
		
		'if header is created
		f.Intrinsic.Control.CallSub(Get_Order_Header)
		f.Intrinsic.Control.CallSub(Bind_Order_Lines)
		'Add a blank line
		f.Intrinsic.Math.Add(v.DataTable.Order_Lines.RowCount,1,v.Local.iHold)
		f.Data.DataTable.AddRow("ORDER_Lines","Line",v.Local.iHold,"Qty_Ordered","1.0000","Discount",v.Global.sDiscount,"Old_New","New","Remove","Remove","Part_Validation","Not valid")
'		Gui.ORDER.gsORDER.SetRowAppearance("GV_ORDER_Lines",v.DataTable.Order_Lines.RowCount--, "BackColor",v.Color.SEC-GSS-06)

		'Bind Parts "mock browser" table	
		f.Intrinsic.String.Build("Select Part, Description, Location, Qty_OnHand, Product_Line, 'Select' as SelectPart from Inventory_Mstr where Product_Line = '{0}' and Flag_Inactive <> 'Y'",v.Global.sPL,v.Local.sSQL)
		f.Data.DataTable.CreateFromSQL("Parts","con",v.Local.sSQL,True)
		F.Data.DataView.Create("Parts","Parts_DTV", 22,"", "")		
		gui.Parts.gsPart.AddGridviewFromDataview("GV_Parts","Parts","Parts_DTV")
		f.Intrinsic.Control.CallSub(format_gsparts)
		gui.Parts.gsPart.MainView("GV_Parts")		
		
		'Bind Notes
		f.Data.DataTable.CreateFromSQL("Notes","con","Select * from GCG_4710_Part_Note",True)
		F.Data.DataView.Create("Notes","Notes_DTV", 22,"", "")	
		
		'Freight
		f.Intrinsic.String.Build("Select sum(Extension) from Order_Lines where Order_no = '{0}' and Record_Type = 'L' and Line_Type = 'F'",v.Global.sOrder,v.Local.sSQL)
		f.ODBC.Connection!con.ExecuteAndReturn(v.Local.sSQL,v.Global.fFreight)
		f.Intrinsic.String.Format(v.Global.fFreight,"0.00",v.Local.sHold)
		gui.Order.lblFreight.Text(v.Local.sHold)
		
		'Sum
		f.Intrinsic.Control.CallSub(calculate_sum)	
		
		'Set focus in the empty last Row
		gui.ORDER.gsORDER.SetFocus
		Gui.ORDER.gsORDER.FocusCell("GV_ORDER_Lines",v.DataTable.ORDER_Lines.Rowcount--,1)
		f.Intrinsic.UI.CloseWaitDialog
		gui.ORDER..Show
	f.Intrinsic.Control.EndIf
	
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	f.Intrinsic.UI.CloseWaitDialog
	Function.Intrinsic.String.Concat("Project: GCG_4710_ORD_Lines_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.Order_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Order_UnLoad_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sLine, sSQL, sHold, sFile, sFullText, sMargin, sRecord_No, sTemp, sTempFull,sRet, sPath, sParam, sFlagDiscount)
v.Local..BulkDeclareLong(iCnt,iFlag)
v.Local.fHold.Declare(float)

f.Intrinsic.Control.If(v.Global.bChange,=,True)
	Function.Intrinsic.UI.MsgBox ("Do you want to save changes?", "Upload", 3,v.Local.iFlag)
	f.Intrinsic.Control.If(v.Local.iFlag,=,6)
		f.Intrinsic.UI.InvokeWaitDialog("Uploading...")
		f.Intrinsic.Control.CallSub(cmdremoveempty_click)

		f.Intrinsic.Control.For(v.Local.iCnt,0,v.DataTable.Order_Lines.RowCount--,1)
	
			'Transaction 1+7+7 "O" for Order, then Customer, Order #
			F.Intrinsic.String.Concat("O",V.Global.sCustomer," ",V.Global.sOrder,V.Local.sTemp)
			
			'Part
			F.Intrinsic.String.Concat(v.Local.sTemp,v.DataTable.Order_Lines(v.Local.iCnt).Part!FieldValString,V.Local.sTemp)
			
			'Location
			f.Intrinsic.String.RPad(v.Local.sTemp," ",53,v.Local.sTemp)
			F.Intrinsic.String.Concat(v.Local.sTemp,v.DataTable.Order_Lines(v.Local.iCnt).Location!FieldValString,V.Local.sTemp)
			
			'Product line
			F.Intrinsic.String.Concat(V.Local.sTemp,v.DataTable.Order_Lines(v.Local.iCnt).Product_Line!FieldValString,V.Local.sTemp)
	
''			'Description
'			f.Intrinsic.String.RPad(v.Local.sTemp," ",60,v.Local.sTemp)
''			f.Intrinsic.String.RPad(v.DataTable.Order_Lines(v.Local.iCnt).Description!FieldValString," ",30,v.Local.sHold)
'			F.Intrinsic.String.Concat(V.Local.sTemp,v.Local.sHold,V.Local.sTemp)
			
			f.Intrinsic.Control.If(v.DataTable.Order_Lines(v.Local.iCnt).Part!FieldValtrim,=,"COMMENT")
				f.Intrinsic.String.RPad(v.Local.sTemp," ",60,v.Local.sTemp)
				f.Intrinsic.String.RPad(v.DataTable.Order_Lines(v.Local.iCnt).Description!FieldValString," ",30,v.Local.sHold)
				F.Intrinsic.String.Concat(V.Local.sTemp,v.Local.sHold,V.Local.sTemp)
			f.Intrinsic.Control.EndIf
			
			'line number 001-999
			F.Intrinsic.String.LPad(v.DataTable.Order_Lines(v.Local.iCnt).Line!FieldValString,"0",3,V.Local.sLine)
			f.Intrinsic.String.RPad(v.Local.sTemp," ",90,v.Local.sTemp)
			F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sLine,V.Local.sTemp)
			
			'Line type			
			F.Intrinsic.String.Concat(V.Local.sTemp,"S",V.Local.sTemp)
						
			'quantity 9.4 13
			f.Intrinsic.String.RPad(v.Local.sTemp," ",94,v.Local.sTemp)
			f.Intrinsic.String.Format(v.DataTable.Order_Lines(v.Local.iCnt).Qty_Ordered!FieldValfloat,"0.0000",v.Local.sHold)
			f.Intrinsic.String.Replace(v.Local.sHold,".","",v.Local.sHold)
			f.Intrinsic.String.LPad(v.Local.sHold,"0",13,v.Local.sHold)
			F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sHold,V.Local.sTemp)
'						
'			'price
'			f.Intrinsic.String.RPad(v.Local.sTemp," ",117,v.Local.sTemp)
'			f.Intrinsic.String.Format(v.DataTable.Order_Lines(v.Local.iCnt).Discount_Price!FieldValFloat,"0.000000",v.Local.sHold)
'			f.Intrinsic.String.Replace(v.Local.sHold,".","",v.Local.sHold)
'			F.Intrinsic.String.LPad(V.Local.sHold,"0",16,V.Local.sHold)
'			F.Intrinsic.String.Concat(V.Local.sTemp,V.Local.sHold,V.Local.sTemp)
				
			'UM
			F.Intrinsic.String.RPad(V.Local.sTemp," ",283,V.Local.sTemp)
			F.Intrinsic.String.Concat(V.Local.sTemp,v.DataTable.Order_Lines(v.Local.iCnt).UM_Inventory!FieldValString,V.Local.sTemp)

			F.Intrinsic.String.Concat(V.local.sTempFull,V.local.sTemp,V.Ambient.NewLine,V.Local.sTempFull)

		f.Intrinsic.Control.Next(v.Local.iCnt)


		F.Intrinsic.String.Concat("SOLINESUPLOAD",V.Caller.Terminal,V.Caller.CompanyCode,V.Global.sFileName)
		F.Intrinsic.String.Concat(V.Caller.FilesDir,"\",V.Global.sFileName,V.Local.sPath)
		F.Intrinsic.File.String2File(V.Local.sPath,V.Local.sTempFull)

		'Delete old rows of the Order
		F.Intrinsic.String.Build("Delete from Order_lines where Order_No = '{0}' and Record_Type = 'L' and Line_type = 'S'",V.Global.sOrder,V.Local.SSQL)	
		f.ODBC.Connection!con.Execute(v.Local.sSQL)	
		'Upload
		f.Intrinsic.String.Build("{0}!*!O!*!{1}",v.Global.sOrder,v.Local.sPath,v.Local.sParam)
		F.Global.General.CallWrapperSync(7020,v.Local.sParam)		

'		'Update fields to for Discount Number because the callwrapper does not handle Discount Number
'		f.Intrinsic.Control.For(v.Local.iCnt,0,v.DataTable.Order_Lines.RowCount--,1)
'			F.Intrinsic.String.LPad(v.DataTable.Order_Lines(v.Local.iCnt).Line!FieldValString,"0",3,V.Local.sLine)
'			
'			'Calculate Margin dollar amount:
'			v.Local.sMargin.Set("0.0000")
'			f.Intrinsic.Math.Sub(v.DataTable.Order_Lines(v.Local.iCnt).Discount_Price!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Cost!FieldValFloat,v.Local.fHold)
'			
'			'Calculate Margin percent
'			f.Intrinsic.Control.If(v.DataTable.Order_Lines(v.Local.iCnt).Discount_Price!FieldValFloat,<>,0.00)
'				f.Intrinsic.Math.Div(v.Local.fHold,v.DataTable.Order_Lines(v.Local.iCnt).Discount_Price!FieldValFloat,v.Local.fHold)
'				f.Intrinsic.Math.Mult(v.Local.fHold,100,v.Local.fHold)
'				f.Intrinsic.String.Format(v.Local.fHold,"0.0000",v.Local.sMargin)
'			f.Intrinsic.Control.EndIf			
'			
'			'Flag discount or not
'			f.Intrinsic.String.Format(v.DataTable.Order_Lines(v.Local.iCnt).Discount!FieldValFloat,"0.00",v.Local.sHold)
'			F.Intrinsic.Control.If(v.Local.sHold,=,"0.00")
'				v.Local.sFlagDiscount.Set("N")
'			f.Intrinsic.Control.Else
'				v.Local.sFlagDiscount.Set("Y")
'			f.Intrinsic.Control.EndIf
'			f.Intrinsic.String.Build("Update Order_Lines Set Discount = {1},AMT_DISCOUNT = {2},ORDer_DISC_AMT ={2},AMT_DISC_ORDER = {2},AMT_DISC_ORD_ORDER = {2},DISCOUNT_PRICE = {3},PRICE_DISC_ORD = {3}, FLAG_ALWAYS_DISCOUNT = '{6}',COMMISSION_TYPE = '{9}' WHERE Order_No = '{10}' and Record_No = '{11}0'",v.DataTable.Order_Lines(v.Local.iCnt).Price!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Discount!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).AMT_Discount!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Discount_Price!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Extension!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Qty_Ordered!FieldValFloat,v.Local.sFlagDiscount,v.DataTable.Order_Lines(v.Local.iCnt).Cost!FieldValFloat,V.Local.sMargin,v.Global.sCommType.left5,v.Global.sOrder,v.Local.sLine,v.DataTable.Order_Lines(v.Local.iCnt).Weight!FieldValFloat,v.Local.sSQL)

''			f.Intrinsic.String.Build("Update Order_Lines Set Price = {0},Price_Order = {0},Discount = {1},AMT_DISCOUNT = {2},ORDer_DISC_AMT ={2},AMT_DISC_ORDER = {2},AMT_DISC_ORD_ORDER = {2},DISCOUNT_PRICE = {3},PRICE_DISC_ORD = {3},EXTENSION = {4},EXTENSION_ORDER = {4},QTY_BO = {5}, FLAG_ALWAYS_DISCOUNT = '{6}', COST = {7}, MARGIN = {8}, COMMISSION_TYPE = '{9}' WHERE Order_No = '{10}' and Record_No = '{11}0'",v.DataTable.Order_Lines(v.Local.iCnt).Price!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Discount!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).AMT_Discount!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Discount_Price!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Extension!FieldValFloat,v.DataTable.Order_Lines(v.Local.iCnt).Qty_Ordered!FieldValFloat,v.Local.sFlagDiscount,v.DataTable.Order_Lines(v.Local.iCnt).Cost!FieldValFloat,V.Local.sMargin,v.Global.sCommType.left5,v.Global.sOrder,v.Local.sLine,v.DataTable.Order_Lines(v.Local.iCnt).Weight!FieldValFloat,v.Local.sSQL)
'			f.ODBC.Connection!con.Execute(v.Local.sSQL)
'		f.Intrinsic.Control.Next(v.Local.iCnt)
				
		f.Intrinsic.UI.CloseWaitDialog		
		f.Intrinsic.Control.CallSub(TrialAlias)
	'NO
	f.Intrinsic.Control.Elseif(v.Local.iFlag,=,2)
		F.Intrinsic.Control.ExitSub
	'EndIf upload	
	f.Intrinsic.Control.EndIf
'Endif something changed		
f.Intrinsic.Control.EndIf

f.ODBC.Connection!con.Close
f.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Order_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_ORD_Lines_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Order_UnLoad.End

Program.Sub.Get_Order_Header.Start
F.Intrinsic.Control.SetErrorHandler("Get_Order_Header_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sSQL)

f.Intrinsic.String.Build("Select Hdr.ORDER_NO, Hdr.CUSTOMER, Hdr.ORDER_SHIP_ID, Hdr.SHIP_ID, COMMISSION_TYPE, Hdr.DATE_ORDER, ORDER_CURR_CD,Hdr.order_discount from order_header hdr join Order_lines det on hdr.order_no = det.order_no where hdr.Order_No = '{0}' and hdr.record_type = 'A'",v.Global.sOrder,v.Local.sSQL)
	F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSQL)
		F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,<>,True)
			v.Global.sCustomer.Set(v.ODBC.con!rst.FieldValString!Customer)
			v.Global.sShipID.Set(v.ODBC.con!rst.FieldValString!ORDER_SHIP_ID)
			v.Global.sCommType.Set(v.ODBC.con!rst.FieldValString!COMMISSION_TYPE)
			v.Global.sDateOrder.Set(v.ODBC.con!rst.FieldValString!DATE_Order)
	
			'Ranjit
			f.Intrinsic.String.Format(v.ODBC.con!rst.FieldValString!order_discount,"0.0000",v.Global.sDiscount)
		F.Intrinsic.Control.EndIf
	F.ODBC.con!rst.Close
	
'f.Intrinsic.String.Build("Select Discount from V_Customer_ShipTo where Customer = '{0}'",v.Global.sCustomer,v.Local.sSQL)
'	F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSQL)
'		F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,<>,True)
'			f.Intrinsic.String.Format(v.ODBC.con!rst.FieldValString!DISCOUNT,"0.0000",v.Global.sDiscount)
'		F.Intrinsic.Control.EndIf
'	F.ODBC.con!rst.Close

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Get_Order_Header_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Get_Order_Header.End

Program.Sub.Bind_Order_Lines.Start
F.Intrinsic.Control.SetErrorHandler("Bind_Order_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sSQL, sHold)

f.Intrinsic.Control.If(v.DataTable.Order_Lines.Exists,=,True)
	f.Data.DataTable.Close("Order_Lines")
f.Intrinsic.Control.EndIf

'Main
			V.Local.sSQL.Set("Select Cast(left(RECORD_NO,3) as Integer) as Line,PART,DESCRIPTION ,QTY_ORDERED,PRICE,DISCOUNT,AMT_DISCOUNT,DISCOUNT_PRICE")
F.Intrinsic.String.Concat(V.Local.sSQL,",'' as Discount_Amt_Per_1,EXTENSION,'Old' as Old_New,'Remove' as Remove, Cast(0 as Bit) as RemoveMult,'Valid' as Part_validation",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",ORDER_CURR_CD,ORDER_DISC_AMT,AMT_DISC_ORD_ORDER,COST,MARGIN,ORDER_WON,UM_ORDER,UM_INVENTORY,PRODUCT_LINE,LOCATION,CUSTOMER_PART",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",CODE_SORT,COMMISSION_TYPE,GL_ACCOUNT,DATE_ORDER",V.Local.sSQL)
'Sub info
F.Intrinsic.String.Concat(V.Local.sSQL,",INVOICE,JOB,SUFFIX,FLAG_SO_TO_WO,QTY_BO,QTY_SHIPPED,QTY_ORDERED_INV,QTY_SHIPPED_INV,QTY_BO_INV",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",DATE_LAST_INVOICE,DATE_SHIP,DATE_ITEM_PROM,ITEM_PROMISE_DT",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",PRICE_ORDER,PRICE_LB,PRICE_LB_ORDER,PRICE_CODE",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",PRICE_CLASS_DISC,PROD_LINE_DISC,PRCCLS_DISC_AMT,PRDLN_DISC_AMT,PRICE_DISC_ORD,AMT_DISC_PR_CL_ORD,AMT_DISC_PROD_LN_ORD",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",FREIGHT_PER_PIECE, FRT_PER_PIECE_ORD",V.Local.sSQL)
F.Intrinsic.String.Concat(V.Local.sSQL,",EXTENSION_ORDER,weight ",V.Local.sSQL)
'From Where
f.Intrinsic.String.Build("{0} from Order_Lines where Order_no = '{1}' and Record_Type = 'L' and Line_Type = 'S' ORDER BY Line",v.Local.sSQL,v.Global.sOrder,v.Local.sSQL)

f.Data.DataTable.CreateFromSQL("Order_Lines","con",v.Local.sSQL,True)
F.Data.DataTable.SetSeries("Order_Lines","Line",1,1)
gui.Order.gsOrder.AddGridviewFromDatatable("GV_Order_Lines","Order_Lines")
f.Intrinsic.Control.CallSub(Format_OrderGrid)

'COMBOBOX for quick Part, but currently not used
'V.Local.spart.Declare(String)
'f.ODBC.Connection!con.ExecuteAndReturn("Select Part from Inventory_Mstr where Product_Line = 'FG' and Flag_Inactive <> 'Y'",v.Local.spart)
'f.Intrinsic.String.Replace(v.Local.spart,"*!*","",v.Local.spart)
'f.Intrinsic.String.Replace(v.Local.spart,"#$#","*!*",v.Local.spart)
'Gui.Order.gsOrder.ColumnEdit("GV_Order_Lines","Part","Combobox",v.Local.spart)

gui.Order.gsOrder.MainView("GV_Order_Lines")
f.Intrinsic.String.Concat("Order: ",v.Global.sOrder," Customer: ",v.Global.sCustomer," Default discount: ",v.Global.sDiscount,v.Local.sHold)
gui.Order..Caption(v.Local.sHold)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Bind_Order_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Bind_Order_Lines.End

Program.Sub.gsOrder_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("gsOrder_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareLong(iFlag, iAddedRow, iRet)
v.Local..BulkDeclareString(sError, sSQL, sRet, sHold, sNewPart, sFilter)

v.Global.iRowIndex.Set(v.Args.RowIndex)
gui.Parts.txtPart.Text(v.DataTable.Order_Lines(v.Args.RowIndex).Part!FieldValTrim)


'Input in Part column
f.Intrinsic.Control.If(v.Args.Column,=,"PART")
	f.Intrinsic.Control.If(v.DataTable.Order_Lines(v.Args.RowIndex).Part!FieldValTrim,=,"")
		f.Data.DataTable.SetValue("Order_Lines",v.Args.RowIndex,"Part","","Description","","Part_Validation","Not Valid")
'		Gui.Order.gsOrder.SetRowAppearance("GV_Order_Lines",v.Args.RowIndex, "BackColor",v.Color.SEC-GSS-06)
		v.Global.bChange.Set(True)
		f.Intrinsic.Control.ExitSub			
	f.Intrinsic.Control.EndIf
	
	'input is not empty => move on
'	Gui.Order.gsOrder.SetRowAppearance("GV_Order_Lines",v.Args.RowIndex, "BackColor","Non")
	f.Intrinsic.String.Build("Part like '{0}*'",v.DataTable.Order_Lines(v.Args.RowIndex).Part!FieldValTrim,v.Local.sFilter)
	F.Data.DataView.SetFilter("Parts","Parts_DTV",v.Local.sFilter)
	F.Data.DataView.SetSort("Parts","Parts_DTV","Part ASC")
	
	f.Intrinsic.Control.If(V.DataView.Parts!Parts_DTV.RowCount,=,1) 
		'update everything
		f.Data.DataTable.SetValue("Order_Lines",v.Args.RowIndex,"Part",V.DataView.Parts!Parts_DTV(0).Part!FieldValString,"Location",V.DataView.Parts!Parts_DTV(0).Location!FieldValString,"Part_Validation","Valid")	
		f.Intrinsic.Control.CallSub(update_fields,"sPart",v.DataTable.Order_Lines(v.Args.RowIndex).Part!FieldValString,"sLocation",v.DataTable.Order_Lines(v.Args.RowIndex).Location!FieldValString,"iRowIndex",v.Args.RowIndex)				
		f.Intrinsic.Control.CallSub(calculate_extension,"iRowIndex",v.Args.RowIndex)
		v.Global.bChange.Set(True)
		f.Intrinsic.Control.ExitSub		
	f.Intrinsic.Control.EndIf
	
	'More than 1 Part exists
	f.Intrinsic.Control.If(V.DataView.Parts!Parts_DTV.RowCount,>,1) 
		gui.Parts.txtAllParts.Text("")		
	'No Part exists
	f.Intrinsic.Control.ElseIf(V.DataView.Parts!Parts_DTV.RowCount,=,0) 
		gui.Parts.txtAllParts.Text("x")
		F.Data.DataView.SetFilter("Parts","Parts_DTV","")
	f.Intrinsic.Control.EndIf
	
	Gui.Parts.gsPart.Size(9585,6525)
	Gui.Parts.gsPart.position(105,1215)

	Gui.Parts.cmdExitParts.Size(855,375)
	Gui.Parts.cmdExitParts.position(8850, 165)

	Gui.Parts.txtAllParts.Size(225,300)
	Gui.Parts.txtAllParts.position(120,705)
	
	Gui.Parts.lbl1.Size(1995, 255)
	Gui.Parts.lbl1.position(420, 795)

	Gui.Parts.txtPart.Size(1215, 300)
	Gui.Parts.txtPart.position(210, 180)
	Gui.Parts..Size(10005,8400)
	
	Gui.Parts.gsPart.SetGridviewProperty("GV_Parts","ActiveFilterString","")
	

	gui.Parts..Show
	Gui.Parts.gsPart.SetFocus
'	Gui.Parts.gsPart.FocusCell("GV_Parts",0,0)
	
'	gui.Parts.cmdExitParts.SetFocus
	Gui.Order..Enabled(False)

'Input in Comments
f.Intrinsic.Control.ElseIf(v.Args.Column,=,"DESCRIPTION")
	v.Global.bChange.Set(True)
f.Intrinsic.Control.ElseIf(v.Args.Column,=,"QTY_ORDERED")
	f.Intrinsic.Control.CallSub(calculate_extension,"iRowIndex",v.Args.RowIndex)
	v.Global.bChange.Set(True)
'Input in PRICE
f.Intrinsic.Control.ElseIf(v.Args.Column,=,"PRICE")
	f.Intrinsic.Control.CallSub(calculate_extension,"iRowIndex",v.Args.RowIndex)
	v.Global.bChange.Set(True)
'Input in DISCOUNT
f.Intrinsic.Control.ElseIf(v.Args.Column,=,"DISCOUNT")
	f.Intrinsic.Control.CallSub(calculate_extension,"iRowIndex",v.Args.RowIndex)
	v.Global.bChange.Set(True)
f.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsOrder_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.gsOrder_CellValueChanged.End

Program.Sub.Update_Fields.Start
F.Intrinsic.Control.SetErrorHandler("Update_Fields_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sSQL, sRet, sHold, sFilter, sNote,sAlt)
v.Local.iCnt.Declare(long)
'Arguments: sPart, sLocation, iRowIndex

'Update:DESCRIPTION,LOCATION,PRODUCT_LINE,UM_INVENTORY,UM_Order,COST,Code_sort
'Customer_Part

'price class 5 get International pricing
'f.Intrinsic.Control.If(Variable.Passed.000075,=,5)
'	f.Intrinsic.String.Build("Select INV.PART,DESCRIPTION,Inv.LOCATION,Product_Line,UM_INVENTORY,ALT_PRICE_5 as 'AMT_PRICE',AMT_COST,AMT_ALT_COST, CODE_SORT,LBS from Inventory_mstr INV left join INV_ALT_PRICE ALT on INV.Part = ALT.Part and Inv.Location = locn left join INVENTORY_MST2 Mst2 on  INV.Part = Mst2.Part and INV.Location = Mst2.Location Where INV.Part = '{0}' and INV.Location = '{1}'",V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
'f.Intrinsic.Control.Else
'	f.Intrinsic.String.Build("Select Inv.PART,DESCRIPTION,Inv.LOCATION,Product_Line,UM_INVENTORY,AMT_PRICE,AMT_COST,AMT_ALT_COST, CODE_SORT,LBS from Inventory_mstr INV left join INVENTORY_MST2 Mst2 on  INV.Part = Mst2.Part and INV.Location = Mst2.Location Where INV.Part = '{0}' and INV.Location = '{1}'",V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
'f.Intrinsic.Control.EndIf
'Function.Intrinsic.Debug.InvokeDebugger
'Function.Intrinsic.Debug.Stop

'f.Intrinsic.Control.If(Variable.Passed.000075,=,5)
'	f.Intrinsic.String.Build("Select INV.PART,DESCRIPTION,Inv.LOCATION,Product_Line,UM_INVENTORY,ALT_PRICE_5 as 'AMT_PRICE',AMT_COST,AMT_ALT_COST, CODE_SORT,LBS,MST3.NO_DISC from Inventory_mstr INV left join INV_ALT_PRICE ALT on INV.Part = ALT.Part and Inv.Location = locn left join INVENTORY_MST2 Mst2 on  INV.Part = Mst2.Part and INV.Location = Mst2.Location left join INVENTORY_MST3 Mst3 on  INV.Part = Mst3.Part and INV.Location = Mst3.Location Where INV.Part = '{0}' and INV.Location = '{1}'",V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
'f.Intrinsic.Control.Else
'	f.Intrinsic.String.Build("Select Inv.PART,DESCRIPTION,Inv.LOCATION,Product_Line,UM_INVENTORY,AMT_PRICE,AMT_COST,AMT_ALT_COST, CODE_SORT,LBS,MST3.NO_DISC from Inventory_mstr INV left join INVENTORY_MST2 Mst2 on  INV.Part = Mst2.Part and INV.Location = Mst2.Location left join INVENTORY_MST3 Mst3 on  INV.Part = Mst3.Part and INV.Location = Mst3.Location Where INV.Part = '{0}' and INV.Location = '{1}'",V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
'f.Intrinsic.Control.EndIf


f.Intrinsic.Control.If(Variable.Passed.000075.Trim,<>,"")
	f.Intrinsic.String.Build("ALT_PRICE_{0}",Variable.Passed.000075.Trim,v.Local.sAlt)
	f.Intrinsic.String.Build("Select INV.PART,DESCRIPTION,Inv.LOCATION,Product_Line,UM_INVENTORY,{0} as 'AMT_PRICE',AMT_COST,AMT_ALT_COST, CODE_SORT,LBS,MST3.NO_DISC from Inventory_mstr INV left join INV_ALT_PRICE ALT on INV.Part = ALT.Part and Inv.Location = locn left join INVENTORY_MST2 Mst2 on  INV.Part = Mst2.Part and INV.Location = Mst2.Location left join INVENTORY_MST3 Mst3 on  INV.Part = Mst3.Part and INV.Location = Mst3.Location Where INV.Part = '{1}' and INV.Location = '{2}'",v.Local.sAlt,V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
f.Intrinsic.Control.Else
	f.Intrinsic.String.Build("Select Inv.PART,DESCRIPTION,Inv.LOCATION,Product_Line,UM_INVENTORY,AMT_PRICE,AMT_COST,AMT_ALT_COST, CODE_SORT,LBS,MST3.NO_DISC from Inventory_mstr INV left join INVENTORY_MST2 Mst2 on  INV.Part = Mst2.Part and INV.Location = Mst2.Location left join INVENTORY_MST3 Mst3 on  INV.Part = Mst3.Part and INV.Location = Mst3.Location Where INV.Part = '{0}' and INV.Location = '{1}'",V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
f.Intrinsic.Control.EndIf

F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,<>,True)
	f.Intrinsic.Control.If(v.ODBC.con!rst.FieldValString!NO_DISC,=,"Y" )
		f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"Description",v.ODBC.con!rst.FieldValString!Description,"Product_Line",v.ODBC.con!rst.FieldValString!Product_Line,"UM_Order",v.ODBC.con!rst.FieldValString!UM_INVENTORY,"UM_Inventory",v.ODBC.con!rst.FieldValString!UM_INVENTORY,"Price",v.ODBC.con!rst.FieldValString!AMT_Price,"Cost",v.ODBC.con!rst.FieldValString!AMT_Cost,"CODE_SORT",v.ODBC.con!rst.FieldValString!CODE_SORT,"Weight",v.ODBC.con!rst.FieldValFloat!LBS,"Discount","0.00")
	f.Intrinsic.Control.else
		f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"Description",v.ODBC.con!rst.FieldValString!Description,"Product_Line",v.ODBC.con!rst.FieldValString!Product_Line,"UM_Order",v.ODBC.con!rst.FieldValString!UM_INVENTORY,"UM_Inventory",v.ODBC.con!rst.FieldValString!UM_INVENTORY,"Price",v.ODBC.con!rst.FieldValString!AMT_Price,"Cost",v.ODBC.con!rst.FieldValString!AMT_Cost,"CODE_SORT",v.ODBC.con!rst.FieldValString!CODE_SORT,"Weight",v.ODBC.con!rst.FieldValFloat!LBS)
	f.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
F.ODBC.con!rst.Close

f.Intrinsic.String.Build("select top 1 Customer_Part from Inv_Cross_Ref where Customer = '{0}' and Part = '{1}' and Location = '{2}'",v.Global.sCustomer,V.Args.sPart,v.Args.sLocation,v.Local.sSQL)
F.ODBC.Connection!con.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.con!rst.EOF,<>,True)
	f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"Customer_Part",v.ODBC.con!rst.FieldValString!Customer_Part)
F.Intrinsic.Control.EndIf
F.ODBC.con!rst.Close

f.Intrinsic.String.Build("Part = '{0}' and (Location = '{1}' or location is null) and Critical = 1",v.Args.sPart,v.Args.sLocation,v.Local.sFilter)
f.Data.DataView.SetFilter("Notes","Notes_DTV",v.Local.sFilter)
f.Intrinsic.Control.If(V.DataView.Notes!Notes_DTV.RowCount,>,0)
	f.Intrinsic.Control.For(v.Local.iCnt,0,V.DataView.Notes!Notes_DTV.RowCount--,1)
		f.Intrinsic.String.Concat(v.Local.sNote,"*** ",V.DataView.Notes!Notes_DTV(v.Local.iCnt).Note!FieldValString,v.Ambient.NewLine,v.Ambient.NewLine,v.Local.sNote)	
	f.Intrinsic.Control.Next(v.Local.iCnt)	
	Function.Intrinsic.UI.MsgBoxExt("Part Critical Note",v.Local.sNote,1,5000,3900)	
f.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Update_Fields_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Update_Fields.End

Program.Sub.Calculate_Extension.Start
F.Intrinsic.Control.SetErrorHandler("Calculate_Extension_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sHold)
v.Local..BulkDeclareFloat(fExtension, fExtentionNonDiscount,fDiscount_AMT_per_1, fDiscount_Price, fAMT_Discount, fPrice, fDiscountPercentage, fQty)

V.Local.fPrice.Set(v.DataTable.Order_Lines(v.Args.iRowIndex).Price!FieldvalString)
v.Local.fDiscountPercentage.Set(v.DataTable.Order_Lines(v.Args.iRowIndex).Discount!FieldvalString)
v.Local.fQty.Set(v.DataTable.Order_Lines(v.Args.iRowIndex).Qty_Ordered!FieldvalString)

'Calculate Discount AMOUNT per 1 = Price * Discount percentage
f.Intrinsic.Math.Mult(v.Local.fPrice,v.Local.fDiscountPercentage,v.Local.fDiscount_AMT_per_1)
f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"Discount_Amt_Per_1",v.Local.fDiscount_AMT_per_1)

'Calculate Discount Price = Price - Discount_AMT_per_1
f.Intrinsic.Math.Sub(v.Local.fPrice,v.Local.fDiscount_AMT_per_1,v.Local.fDiscount_Price)
f.Intrinsic.String.Format(v.Local.fDiscount_Price,"0.000000",v.Local.sHold)
f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"Discount_Price",v.Local.sHold)

'Calculate Extension = Qty * Discount_Price
f.Intrinsic.Math.Mult(v.Local.fQty,v.Local.fDiscount_Price,v.Local.fExtension)
f.Intrinsic.String.Format(v.Local.fExtension,"0.00",v.Local.sHold)
f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"Extension",v.Local.sHold)

'Calculate ExtensionNonDiscount = Qty * Price
f.Intrinsic.Math.Mult(v.Local.fQty,v.Local.fPrice,v.Local.fExtentionNonDiscount)

'Calculate AMT_Discount = ExtentionNonDiscount - Extension
f.Intrinsic.Math.Sub(v.Local.fExtentionNonDiscount,v.Local.fExtension,v.Local.fAMT_Discount)
f.Intrinsic.Math.Sub(0,v.Local.fAMT_Discount,v.Local.fAMT_Discount)
f.Intrinsic.String.Format(v.Local.fAMT_Discount,"0.00",v.Local.sHold)
f.Data.DataTable.SetValue("Order_Lines",v.Args.iRowIndex,"AMT_Discount",v.Local.sHold)

f.Intrinsic.Control.CallSub(calculate_Sum)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Calculate_Extension_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Calculate_Extension.End

Program.Sub.Calculate_Sum.Start
F.Intrinsic.Control.SetErrorHandler("Calculate_Sum_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sHold)
v.Local..BulkDeclareFloat(fSumExtension,fSumAmtDiscount,fGrossAmt)

F.Data.DataTable.Compute("Order_Lines", "Sum(Extension)","",v.Local.fSumExtension)
f.Intrinsic.String.Format(v.Local.fSumExtension,"0.00",v.Local.sHold)
gui.Order.lblExtension.Text(v.Local.sHold)
F.Data.DataTable.Compute("Order_Lines", "Sum(AMT_Discount)","",v.Local.fSumAmtDiscount)
f.Intrinsic.Math.Sub(0,v.Local.fSumAmtDiscount,v.Local.fSumAmtDiscount)
f.Intrinsic.String.Format(v.Local.fSumAmtDiscount,"0.00",v.Local.sHold)
gui.Order.lblDiscount.Text(v.Local.sHold)
f.Intrinsic.Math.Add(v.Local.fSumExtension,v.Local.fSumAmtDiscount,v.Local.fGrossAmt)
f.Intrinsic.Math.Add(v.Local.fGrossAmt,v.Global.fFreight,v.Local.fGrossAmt)
f.Intrinsic.String.Format(v.Local.fGrossAmt,"0.00",v.Local.sHold)
gui.Order.lblGross.Text(v.Local.sHold)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Calculate_Sum_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_Order_Lines.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Calculate_Sum.End

Program.Sub.cmdExitParts_Click.Start
f.Intrinsic.Control.CallSub(parts_selection,"Selected","False")
Program.Sub.cmdExitParts_Click.End

Program.Sub.Parts_UnLoad.Start
f.Intrinsic.Control.CallSub(parts_selection,"Selected","False")
Program.Sub.Parts_UnLoad.End

Program.Sub.Parts_Selection.Start
F.Intrinsic.Control.SetErrorHandler("Parts_Selection_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

gui.Parts.txtAllParts.SetFocus
gui.Parts..Visible(False)
Gui.Order..Enabled(True)

f.Intrinsic.Control.If(v.Args.Selected,<>,"True")

	'Set Part in gsOrder to blank
	f.Data.DataTable.SetValue("Order_Lines",V.Global.iRowIndex,"Part","","Description","","Part_Validation","Not Valid")
'	Gui.Order.gsOrder.SetRowAppearance("GV_Order_Lines",V.Global.iRowIndex, "BackColor",v.Color.SEC-GSS-06)
	f.Data.DataTable.DeleteRow("Order_Lines",v.DataTable.Order_Lines.RowCount--)
	f.Data.DataTable.acceptchanges("Order_Lines")
	v.Global.bChange.Set(True)
f.Intrinsic.Control.EndIf
gui.Order.gsOrder.SetFocus
'Gui.Order.gsOrder.FocusCell("GV_Order_Lines",V.Global.iRowIndex,1)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Parts_Selection_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Parts_Selection.End

Program.Sub.gsParts_KeyPressEnter.Start
F.Intrinsic.Control.SetErrorHandler("gsParts_KeyPressEnter_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

f.Data.DataTable.SetValue("Order_Lines",v.Global.iRowIndex,"Part",v.DataTable.Parts(v.Args.RowIndex).Part!FieldValString,"Location",v.DataTable.Parts(v.Args.RowIndex).Location!FieldValString,"Part_Validation","Valid")
f.Intrinsic.Control.CallSub(update_fields,"sPart",v.DataTable.Order_Lines(v.Global.iRowIndex).Part!FieldValString,"sLocation",v.DataTable.Order_Lines(v.Global.iRowIndex).Location!FieldValString,"iRowIndex",v.Global.iRowIndex)				
f.Intrinsic.Control.CallSub(calculate_extension,"iRowIndex",v.Global.iRowIndex)
v.Global.bChange.Set(True)
f.Intrinsic.Control.CallSub(parts_selection,"Selected","True")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsParts_KeyPressEnter_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.gsParts_KeyPressEnter.End

Program.Sub.gsPart_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("gsPart_CellClick_Err")
F.Intrinsic.Control.ClearErrors
v.Local.iFlag.Declare(long)
v.Local..BulkDeclareString(sError, sSQL)

F.Intrinsic.Control.If(V.Args.Column,=,"SelectPart")
	f.Data.DataTable.SetValue("Order_Lines",v.Global.iRowIndex,"Part",v.DataTable.Parts(v.Args.RowIndex).Part!FieldValString,"Location",v.DataTable.Parts(v.Args.RowIndex).Location!FieldValString,"Part_Validation","Valid")
	f.Intrinsic.Control.CallSub(update_fields,"sPart",v.DataTable.Order_Lines(v.Global.iRowIndex).Part!FieldValString,"sLocation",v.DataTable.Order_Lines(v.Global.iRowIndex).Location!FieldValString,"iRowIndex",v.Global.iRowIndex)				
	f.Intrinsic.Control.CallSub(calculate_extension,"iRowIndex",v.Global.iRowIndex)
	v.Global.bChange.Set(True)
	f.Intrinsic.Control.CallSub(parts_selection,"Selected","True")
	
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsPart_CellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.gsPart_RowCellClick.End

Program.Sub.txtAllParts_Change.Start
F.Intrinsic.Control.SetErrorHandler("gsPart_CellClick_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sFilter, sError)

f.Intrinsic.Control.If(v.Screen.Parts!txtAllParts.Text.Trim,<>,"",or,v.Screen.Parts!txtAllParts.Text.Trim,<>,"")
	v.Local.sFilter.Set("Part like '*'")
f.Intrinsic.Control.Else
	f.Intrinsic.String.Build("Part like '{0}*'",v.Screen.Parts!txtPart.Text,v.Local.sFilter)
f.Intrinsic.Control.EndIf
F.Data.DataView.SetFilter("Parts","Parts_DTV",v.Local.sFilter)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsPart_CellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.txtAllParts_Change.End

Program.Sub.gsOrder_KeyPressEnter.Start
F.Intrinsic.Control.SetErrorHandler("gsOrder_KeyPress_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareLong(iAddedRow)
V.Local.sError.Declare(String)
f.Intrinsic.Math.Add(v.DataTable.Order_Lines.Rowcount,1,v.Local.iAddedRow)

f.Data.DataTable.AddRow("Order_Lines","Line",v.Local.iAddedRow,"Qty_Ordered","1.0000","Discount",v.Global.sDiscount,"Old_New","New","Remove","Remove","Part_Validation","Not valid")
'Gui.Order.gsOrder.SetRowAppearance("GV_Order_Lines",v.DataTable.Order_Lines.Rowcount--, "BackColor",v.Color.SEC-GSS-06)
'Gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines", "TRANS", "CellBackColor", V.Color.Blue)
Gui.Order.gsOrder.FocusCell("GV_Order_Lines",v.DataTable.Order_Lines.Rowcount--,1)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsOrder_KeyPress_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.gsOrder_KeyPressEnter.End

Program.Sub.cmdAddLine_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdAddLine_Click_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareLong(iAddedRow)
V.Local.sError.Declare(String)


f.Intrinsic.Math.Add(v.DataTable.Order_Lines.Rowcount,1,v.Local.iAddedRow)
f.Data.DataTable.AddRow("Order_Lines","Line",v.Local.iAddedRow,"Qty_Ordered","1.0000","Discount",v.Global.sDiscount,"Old_New","New","Remove","Remove","Part_Validation","Not valid")
'Gui.Order.gsOrder.SetRowAppearance("GV_Order_Lines",v.DataTable.Order_Lines.Rowcount--, "BackColor",v.Color.SEC-GSS-06)
Gui.Order.gsOrder.FocusCell("GV_Order_Lines",v.DataTable.Order_Lines.Rowcount--, 1) 
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdAddLine_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdAddLine_Click.End

Program.Sub.cmdRemoveEmpty_Click.Start
F.Intrinsic.Control.SetErrorHandler("Order_UnLoad_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
v.Local..BulkDeclareLong(iCnt)
f.Intrinsic.Control.If(V.DataView.Order_Lines!Order_Lines_Delete_DV.Exists,=,True)
	Function.Data.DataView.Close("Order_Lines", "Order_Lines_Delete_DV")
f.Intrinsic.Control.EndIf
		
Function.Data.DataView.Create("Order_Lines", "Order_Lines_Delete_DV",22,"Part_Validation = 'Not Valid'","")

'Delete in backward order
f.Intrinsic.Control.For(v.Local.iCnt,v.DataView.Order_Lines!Order_Lines_Delete_DV.Rowcount--,0,-1)
	f.Data.DataTable.DeleteRow("Order_Lines",V.DataView.Order_Lines!Order_Lines_Delete_DV(v.Local.iCnt).DataTableIndex)
f.Intrinsic.Control.Next(v.Local.iCnt)			
f.Intrinsic.Control.CallSub(indextable)
v.Global.bChange.Set(True)
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Order_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdRemoveEmpty_Click.End

Program.Sub.gsOrder_RowCellClick.Start
F.Intrinsic.Control.SetErrorHandler("gsOrder_CellClick_Err")
F.Intrinsic.Control.ClearErrors
v.Local.iFlag.Declare(long)
v.Local..BulkDeclareString(sError, sSQL)

F.Intrinsic.Control.If(V.Args.Column,=,"Remove")
	f.Intrinsic.Control.CallSub(Delete_Order_Row,"iRowIndex",v.Args.RowIndex)		
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("gsOrder_CellClick_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf
Program.Sub.gsOrder_RowCellClick.End

Program.Sub.Delete_Order_Row.Start
F.Intrinsic.Control.SetErrorHandler("Delete_Order_Row_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError, sHold)
v.Local..BulkDeclareLong(iFlag)

'Delete Single Row
f.Intrinsic.String.Concat("Do you want to delete Line ",v.DataTable.Order_Lines(v.Args.iRowIndex).Line!FieldValString," ?",v.Local.sHold)
Function.Intrinsic.UI.MsgBox (v.Local.sHold, "Delete confirmation",3,v.Local.iFlag)
	f.Intrinsic.Control.If(v.Local.iFlag,=,6)	
		f.Data.DataTable.DeleteRow("Order_Lines",v.Args.iRowIndex)
		f.Intrinsic.Control.CallSub(indextable)	
		v.Global.bChange.Set(True)			
	f.Intrinsic.Control.EndIf	
F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Delete_Order_Row_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Delete_Order_Row.End

Program.Sub.cmdRemoveMult_Click.Start
F.Intrinsic.Control.SetErrorHandler("Delete_Order_Row_Err")
F.Intrinsic.Control.ClearErrors
v.Local.sError.Declare(String)
v.Local..BulkDeclareLong(iFlag, iCnt)

f.Intrinsic.Control.If(V.DataView.Order_Lines!Order_Lines_Delete_DV.Exists,=,True)
		Function.Data.DataView.Close("Order_Lines", "Order_Lines_Delete_DV")
f.Intrinsic.Control.EndIf		
Function.Data.DataView.Create("Order_Lines", "Order_Lines_Delete_DV",22,"RemoveMult = 1","")

F.Intrinsic.Control.If(v.DataView.Order_Lines!Order_Lines_Delete_DV.Rowcount,=,0)
	f.Intrinsic.UI.Msgbox("Please select rows to delete","No row selected")
	f.Intrinsic.Control.ExitSub
f.Intrinsic.Control.EndIf

Function.Intrinsic.UI.MsgBox ("Do you want to delete these Lines?", "Multiple Delete confirmation",3,v.Local.iFlag)
	f.Intrinsic.Control.If(v.Local.iFlag,=,6)		
		'Delete in backward order
		f.Intrinsic.Control.For(v.Local.iCnt,v.DataView.Order_Lines!Order_Lines_Delete_DV.Rowcount--,0,-1)
			f.Data.DataTable.DeleteRow("Order_Lines",V.DataView.Order_Lines!Order_Lines_Delete_DV(v.Local.iCnt).DataTableIndex)
		f.Intrinsic.Control.Next(v.Local.iCnt)			
		f.Intrinsic.Control.CallSub(indextable)
	 	Gui.Order.gsOrder.FocusCell("GV_Order_Lines",v.DataTable.Order_Lines.Rowcount--,1)		 
		v.Global.bChange.Set(True)		
	f.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Delete_Order_Row_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdRemoveMult_Click.End

Program.Sub.IndexTable.Start
F.Intrinsic.Control.SetErrorHandler("IndexTable_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

'Close then create Order_Lines_DV
f.Intrinsic.Control.If(V.DataView.Order_Lines!Order_Lines_DV.Exists,=,true)
	Function.Data.DataView.Close("Order_Lines", "Order_Lines_DV")
f.Intrinsic.Control.endif
Function.Data.DataView.Create("Order_Lines", "Order_Lines_DV", 22,"","")

'Close then create Order_Lines2
f.Intrinsic.Control.If(v.DataTable.Order_Lines2.Exists,=,true)	
	Function.Data.DataTable.Close("Order_Lines2")
f.Intrinsic.Control.endif
Function.Data.DataView.ToDataTable("Order_Lines","Order_Lines_DV", "Order_Lines2", true)

'Close then create Order_Lines_DV2
f.Intrinsic.Control.If(V.DataView.Order_Lines2!Order_Lines_DV2.Exists,=,true)	
	Function.Data.DataView.Close("Order_Lines2", "Order_Lines_DV2")
f.Intrinsic.Control.endif
F.Data.DataView.Create("Order_Lines2", "Order_Lines_DV2", 22,"","")

'Close then create Order_Lines	
f.Data.DataTable.Close("Order_Lines")
F.Data.DataView.ToDataTable("Order_Lines2","Order_Lines_DV2", "Order_Lines", true)

F.Data.DataTable.SetSeries("Order_Lines","Line",1,1)
gui.Order.gsOrder.AddGridviewFromDatatable("GV_Order_Lines","Order_Lines")
f.Intrinsic.Control.CallSub(Format_OrderGrid)
f.Intrinsic.Control.CallSub(calculate_sum)
gui.Order.gsOrder.MainView("GV_Order_Lines")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("IndexTable_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.IndexTable.End

Program.Sub.Format_gsParts.Start
F.Intrinsic.Control.SetErrorHandler("Format_gsParts_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sInvisible, sError, sTabStop)
v.Local..BulkDeclareLong(iCnt)

Gui.Parts.gsPart.SetGridViewProperty("GV_Parts","AllowSort",True)
Gui.Parts.gsPart.SetGridViewProperty("GV_Parts","AllowFilter",True)	
Gui.Parts.gsPart.SetGridViewProperty("GV_Parts","EnableAppearanceOddRow",True)
Gui.Parts.gsPart.SetGridViewProperty("GV_Parts","OptionsViewRowAutoHeight",True)
Gui.Parts.gsPart.SetGridViewProperty("GV_Parts","OptionsViewShowAutoFilterRow",True)
Gui.Parts.gsPart.SetGridviewProperty("GV_Parts","OptionsSelectionEnableAppearanceFocusedRow","False")

'Width
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Part","MinWidth","170")
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Description","MinWidth","200")
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Qty_OnHand","MinWidth","70")
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Location","MinWidth","70")
gui.Parts.gsPart.SetColumnProperty("GV_Parts","SelectPart","MinWidth","60")
'Caption
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Qty_OnHand","Caption","On Hand")
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Product_Line","Caption","PL")
gui.Parts.gsPart.SetColumnProperty("GV_Parts","SelectPart","Caption","Select")
'HeaderHAlignment
gui.Parts.gsPart.SetColumnProperty("GV_Parts","Qty_Onhand","HeaderHAlignment","Far")
'HeaderHAlignment
gui.Parts.gsPart.SetColumnProperty("GV_Parts","SelectPart","HeaderHAlignment","Center")
'Cell Halignment
gui.Parts.gsPart.SetColumnProperty("GV_Parts","SelectPart","CellHAlignment","Center")
'For clicking select
gui.Parts.gsPart.SetColumnProperty("GV_Parts","SelectPart","AllowEdit",false)
gui.Parts.gsPart.SetColumnProperty("GV_Parts","SelectPart","ReadOnly",True)
'TapStop on other columns
F.Intrinsic.String.Split("Description,Location,Qty_OnHand,Product_Line,SelectPart",",",v.Local.sTabStop)
f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sTabStop.UBound,1)
	gui.Parts.gsPart.SetColumnProperty("GV_Parts",v.Local.sTabStop(v.Local.iCnt),"TabStop","False")
f.Intrinsic.Control.Next(v.Local.iCnt)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Format_gsParts_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Format_gsParts.End

Program.Sub.Format_OrderGrid.Start
F.Intrinsic.Control.SetErrorHandler("Bind_Order_Err")
F.Intrinsic.Control.ClearErrors
v.Local..BulkDeclareString(sError,sAllowEdit, sInvisible, sHeaderHAlignment, sTapStop, sFilter, sVisible)
v.Local..BulkDeclareLong(iCnt)

'Set Anchor
gui.Order.gsOrder.Anchor(15)
gui.Order.cmdAddLine.Anchor(6)
gui.Order.lblNote.Anchor(6)
gui.Order.cmdRemoveMult.Anchor(10)
gui.Order.cmdRemoveEmpty.Anchor(10)
gui.Order.lbl1.Anchor(10)
gui.Order.lbl2.Anchor(10)
gui.Order.lbl3.Anchor(10)
gui.Order.lbl4.Anchor(10)
gui.Order.lblGross.Anchor(10)
gui.Order.lblDiscount.Anchor(10)
gui.Order.lblExtension.Anchor(10)
gui.Order.lblFreight.Anchor(10)

Gui.Order.gsOrder.SetGridViewProperty("GV_Order_Lines","AllowSort",True)
Gui.Order.gsOrder.SetGridViewProperty("GV_Order_Lines","AllowFilter",True)	
Gui.Order.gsOrder.SetGridViewProperty("GV_Order_Lines","OptionsViewRowAutoHeight",True)
Gui.Order.gsOrder.SetGridviewProperty("GV_Order_Lines","OptionsSelectionEnableAppearanceFocusedRow","False")

'For clicking Remove on each Row
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Remove","AllowEdit",false)
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Remove","ReadOnly",True)

'AllowEdit on some columns and HeaderBackColor
f.Intrinsic.String.Split("PART,Description,QTY_ORDERED,PRICE,DISCOUNT,RemoveMult",",",v.Local.sAllowEdit)
f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sAllowEdit.UBound,1)
	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sAllowEdit(v.Local.iCnt),"AllowEdit","True")
	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sAllowEdit(v.Local.iCnt),"ReadOnly","False")
f.Intrinsic.Control.Next(v.Local.iCnt)

'Invisible on other columns
						v.Local.sInvisible.Set("AMT_Discount,Discount_Amt_Per_1,Old_New")
f.Intrinsic.String.Concat(v.Local.sInvisible,",ORDER_CURR_CD,ORDER_DISC_AMT,AMT_DISC_ORD_ORDER,COST,MARGIN,ORDER_WON,UM_ORDER,UM_INVENTORY,PRODUCT_LINE,LOCATION,CUSTOMER_PART",v.Local.sInvisible)
f.Intrinsic.String.Concat(v.Local.sInvisible,",CODE_SORT,COMMISSION_TYPE,GL_ACCOUNT,DATE_ORDER,INVOICE,JOB,SUFFIX,FLAG_SO_TO_WO,QTY_BO,QTY_SHIPPED,QTY_ORDERED_INV,QTY_SHIPPED_INV,QTY_BO_INV",v.Local.sInvisible)
f.Intrinsic.String.Concat(v.Local.sInvisible,",DATE_LAST_INVOICE,DATE_SHIP,DATE_ITEM_PROM,ITEM_PROMISE_DT",v.Local.sInvisible)
f.Intrinsic.String.Concat(v.Local.sInvisible,",PRICE_ORDER,PRICE_LB,PRICE_LB_ORDER,PRICE_CODE",v.Local.sInvisible)
f.Intrinsic.String.Concat(v.Local.sInvisible,",PRICE_CLASS_DISC,PROD_LINE_DISC,PRCCLS_DISC_AMT,PRDLN_DISC_AMT,PRICE_DISC_ORD,AMT_DISC_PR_CL_ORD,AMT_DISC_PROD_LN_ORD",v.Local.sInvisible)
f.Intrinsic.String.Concat(v.Local.sInvisible,",FREIGHT_PER_PIECE,FRT_PER_PIECE_ORD",v.Local.sInvisible)
f.Intrinsic.String.Concat(v.Local.sInvisible,",EXTENSION_ORDER",v.Local.sInvisible)
'f.Intrinsic.String.Concat(v.Local.sInvisible,",REMOVE,PART_VALIDATION",v.Local.sInvisible)
f.Intrinsic.String.Split(v.Local.sInvisible,",",v.Local.sInvisible)
f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sInVisible.UBound,1)
	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sInVisible(v.Local.iCnt),"Visible","False")	
f.Intrinsic.Control.Next(v.Local.iCnt)

''Set visible again for testing
'v.Local.sVisible.Set("PART,DESCRIPTION,QTY_ORDERED,PRICE,DISCOUNT,AMT_DISCOUNT,DISCOUNT_PRICE,Discount_Amt_Per_1,EXTENSION,QTY_BO,PRICE_ORDER,PRICE_LB,PRICE_LB_ORDER,PRICE_CODE,PRICE_DISC_ORD,EXTENSION_ORDER,COST,MARGIN,COMMISSION_TYPE")
'f.Intrinsic.String.Split(v.Local.svisible,",",v.Local.svisible)
'f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sVisible.UBound,1)
'	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sVisible(v.Local.iCnt),"Visible","True")	
'f.Intrinsic.Control.Next(v.Local.iCnt)

'HeaderBackColor
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Part","HeaderBackColor",v.Color.SEC-GSS-00)
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Qty_Ordered","HeaderBackColor",v.Color.SEC-GSS-00)	
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Price","HeaderBackColor",v.Color.SEC-GSS-00)	
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Discount","HeaderBackColor",v.Color.SEC-GSS-00)		

'HeaderHAlignment Far
f.Intrinsic.String.Split("Qty_Ordered,PRICE,DISCOUNT,AMT_DISCOUNT,DISCOUNT_PRICE,EXTENSION",",",v.Local.sHeaderHAlignment)
f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sHeaderHAlignment.UBound,1)
	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sHeaderHAlignment(v.Local.iCnt),"HeaderHAlignment","Far")
f.Intrinsic.Control.Next(v.Local.iCnt)

'HeaderHAlignment Center
f.Intrinsic.String.Split("Remove,RemoveMult",",",v.Local.sHeaderHAlignment)
f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sHeaderHAlignment.UBound,1)
	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sHeaderHAlignment(v.Local.iCnt),"HeaderHAlignment","Center")
f.Intrinsic.Control.Next(v.Local.iCnt)

'Cell HAlignment
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Remove","CellHAlignment","Center")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Line","CellHAlignment","Near")

'TabStop
f.Intrinsic.String.Split("Line,Description,Discount_Price,Extension,Part_Validation,Remove,RemoveMult",",",v.Local.sTapStop)
f.Intrinsic.Control.For(v.Local.iCnt,0,v.Local.sTapStop.UBound,1)
	gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines",v.Local.sTapStop(v.Local.iCnt),"TabStop","False")
f.Intrinsic.Control.Next(v.Local.iCnt)

'Caption
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","PART","Caption","Part")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","DESCRIPTION","Caption","Description")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Qty_Ordered","Caption","Quantity")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","PRICE","Caption","Price")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","DISCOUNT","Caption","Discount")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","DISCOUNT_PRICE","Caption","Discount Price")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","EXTENSION","Caption","Extension")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Part_Validation","Caption","Valid")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","RemoveMult","Caption","Remove Mult")

'Width
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Line","MaxWidth","40")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Remove","MaxWidth","70")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","RemoveMult","MaxWidth","70")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Part_Validation","MaxWidth","70")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Description","Width","195")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Part","Width","130")

'Display numeric number
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","Qty_Ordered","DisplayCustomNumeric","#,###,###,##0")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","PRICE","DisplayCustomNumeric","#,###,###,##0.00")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","DISCOUNT","DisplayCustomNumeric","#,###,###,##0.00")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","DISCOUNT_PRICE","DisplayCustomNumeric","#,###,###,##0.00")
gui.Order.gsOrder.SetColumnProperty("GV_Order_Lines","EXTENSION","DisplayCustomNumeric","#,###,###,##0.00")
gui.Order.gsOrder.AddSummaryItem("GV_Order_Lines","WEIGHT","WEIGHT","Sum","","","n")

gui.Order.gsOrder.AddStyleFormatCOndition("GV_Order_Lines", "Part_Validation", "tagName1","NotEqual","Not valid")
gui.Order.gsOrder.SetStyleFormatCOnditionProperty("GV_Order_Lines",  "Part_Validation", "tagName1", "backcolor","Non")
gui.Order.gsOrder.SetStyleFormatCOnditionProperty("GV_Order_Lines",  "Part_Validation", "tagName1", "ApplyToRow", True)

gui.Order.gsOrder.AddStyleFormatCOndition("GV_Order_Lines", "Part_Validation", "tagName1","Equal","Not valid")
gui.Order.gsOrder.SetStyleFormatCOnditionProperty("GV_Order_Lines",  "Part_Validation", "tagName1", "backcolor", v.Color.SEC-GSS-06)
gui.Order.gsOrder.SetStyleFormatCOnditionProperty("GV_Order_Lines",  "Part_Validation", "tagName1", "ApplyToRow", True)


'Function.Intrinsic.Debug.InvokeDebugger
Function.Intrinsic.Debug.Stop

''Color invalid row
'f.Intrinsic.Control.If(V.DataView.Order_Lines!Order_Lines_InvalidRows_DV.Exists,=,true)	
'	Function.Data.DataView.Close("Order_Lines", "Order_Lines_InvalidRows_DV")
'f.Intrinsic.Control.endif
'F.Data.DataView.Create("Order_Lines", "Order_Lines_InvalidRows_DV", 22,"Part_Validation = 'Not Valid'","")
'f.Intrinsic.Control.For(v.Local.iCnt,0,V.DataView.Order_Lines!Order_Lines_InvalidRows_DV.RowCount--,1)
'	Gui.Order.gsOrder.SetRowAppearance("GV_Order_Lines",V.DataView.Order_Lines!Order_Lines_InvalidRows_DV(v.Local.iCnt).DataTableIndex,"BackColor",v.Color.SEC-GSS-06)
'f.Intrinsic.Control.Next(v.Local.iCnt)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Bind_Order_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_4710_QT_ORD_Upload.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.Format_OrderGrid.End

Program.Sub.cmdFG_Click.Start
F.Intrinsic.Control.SetErrorHandler("Sub_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)


v.Global.sPL.Set("FG")

gui.frmPL..Visible(false)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Project",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.cmdFG_Click.End

Program.Sub.cmdSR_Click.Start
F.Intrinsic.Control.SetErrorHandler("Sub_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)

v.Global.sPL.Set("SR")

gui.frmPL..Visible(false)


F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Project",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf


Program.Sub.cmdSR_Click.End
Program.Sub.frmPL_UnLoad.Start
f.Intrinsic.Control.end
Program.Sub.frmPL_UnLoad.End



Program.Sub.TrialAlias.Start
F.Intrinsic.Control.SetErrorHandler("Sub_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sSQL.Declare
V.Local.sMessage.Declare
V.Local.sRet.Declare

f.Intrinsic.String.Build("select top 1 HDR.User_4 from v_order_HEADER HDR join V_ORDER_LINES DET on HDR.ORDER_NO = DET.ORDER_NO WHERE HDR.ORDER_NO = '{0}' and ucase(HDR.User_4) IN ('TRADE SHOW','SALES DEMO','60 DAY FREE TRIAL','30 DAY FREE TRIAL','LOANER','INTERNATIONAL LOANER','INTERNATIONAL TRIAL') and Det.RECORD_TYPE = 'L' and Det.Flag_BOM <> 'Y' and Det.LINE_TYPE <> 'C'",v.Global.sOrder,V.Local.sSQL)
F.Data.DataTable.CreateFromSQL("DTTemp", "con",V.Local.sSQL)
f.Intrinsic.Control.If(v.DataTable.DTTemp.RowCount,>,0)
	F.Intrinsic.String.Build("Do you want to change all lines for this order {0} to be Consignment Lines?.",V.Ambient.NewLine,V.Local.sMessage)
	F.Intrinsic.UI.Msgbox(V.Local.sMessage,"Order Entry",4,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,=,6)
	'They answered yes so they are really sure they want to do this
		F.Intrinsic.String.Build("update ORDER_LINES set LINE_TYPE = 'C' where RECORD_TYPE = 'L' and Flag_BOM <> 'Y' AND ORDER_NO = '{0}'",v.Global.sOrder,V.Local.sSQL)
		F.ODBC.Connection!con.Execute(V.Local.sSQL)
		F.Intrinsic.UI.Msgbox("Update Complete","Order Entry")
	F.Intrinsic.Control.EndIf
f.Intrinsic.Control.EndIf

f.Data.DataTable.Close("DTTemp")

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Sub_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: Project",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.TrialAlias.End

Program.Sub.Comments.Start
${$0$}$$}$$}$9/21/2017 10:52:00 AM$}$False
Program.Sub.Comments.End
